<Grid ux:Class="BottomBar" Columns="1*, auto, 1*, auto, 1*, auto, 1*" Height="56">
	<Router ux:Dependency="router" />
	<JavaScript>
		module.exports = {
			menus: [
				{id: 'home', label: 'Home'},
				{id: 'activity', label: 'Activity'},
				{id: 'profile', label: 'Profile'}
			],
			gotoPage: function(e) {
				var page = e.data.id;
				console.log('open page : '+page);
				router.push(page);
			}
		}
	</JavaScript>
	<Rectangle ux:Class="Divider" Width="1" Color="#fff7" Margin="0,12" />
	<Container ux:Class="IconAndLabel" Subtree="iconContainer">
		<string ux:Property="Text" />
		
		<DockPanel ux:Binding="Children" Height="56" Padding="0,7">
			<Panel ux:Name="iconContainer" Alignment="Center" />
			<BaseText Dock="Bottom" Color="#aaa" Alignment="HorizontalCenter" FontSize="8" Value="{ReadProperty Text}" />
		</DockPanel>
	</Container>
	
	<Each Items="{menus}">
		<IconAndLabel Text="{label}" Clicked="{gotoPage}"></IconAndLabel>

		<Divider />
	</Each>
	<Rectangle Layer="Background" Color="#333" />
</Grid>